# Enable or disable the available processing modules [on/off].
# If you add a custom processing module to your Cuckoo setup, you have to add
# a dedicated entry in this file, or it won't be executed.
# You can also add additional options under the section of your module and
# they will be available in your Python class.

[analysisinfo]
enabled = yes

[behavior]
enabled = yes
#specify a per process whitelist, any children outside of the list are logged as martians
#process_white_list = {"AcroRead32.exe": [], "iexplore.exe": ["AcroRead32.exe","iexplore.exe","agcp.exe","ntvdm.exe","java.exe","jp2launcher.exe","javaw.exe"]}

[debug]
enabled = yes

[dropped]
enabled = yes
# Amout of text to carve from plaintext files (bytes)
buffer = 8192

[memory]
enabled = no

[network]
enabled = yes

[procmemory]
enabled = yes
strings = yes
zipdump = yes
zipstrings = yes

[static]
enabled = yes

[strings]
enabled = yes
nullterminated_only = yes
minchars = 5

[targetinfo]
enabled = yes

[virustotal]
enabled = yes
timeout = 60
# Add your VirusTotal API key here. The default API key, kindly provided
# by the VirusTotal team, should enable you with a sufficient throughput
# and while being shared with all our users, it shouldn't affect your use.
key = a0283a2c3d55728300d064874239b5346fb991317e8449fe43c902879d758088
do_file_lookup = yes
do_url_lookup = no
urlscrub = (^http:\/\/serw\.clicksor\.com\/redir\.php\?url=|&InjectedParam=.+$)

[suricata]
# Notes on getting this to work:
# Make sure /etc/suricata/rules/files.rules contains an uncommented line:
# alert http any any -> any any (msg:"FILE store all"; filestore; noalert; sid:15; rev:1;)
# Your /etc/suricata/suricata.yaml may also need the following line under "stream:"
#   async-oneside: yes
##GlobalSettings
enabled = no 
#Runmode "cli" or "socket" 
runmode = socket
#Outputfiles
alertlog = alert.json
httplog = http.json
tlslog = tls.json
fileslog = files-json.log
sshlog = ssh.json
dnslog = dns.json
filesdir = files
# Amout of text to carve from plaintext files (bytes)
buffer = 8192
#Used for creating an archive of extracted files
7zbin = /usr/bin/7z
zippass = infected
##Rumode "cli" options
bin = /usr/local/suricata/bin/suricata
conf = /usr/local/suricata/etc/suricata.yaml
##Runmode "socket" Options 
pylib_dir = /usr/local/suricata/lib/python2.7/site-packages/suricatasc/
socket_file = /usr/local/suricata/var/run/suricata/suricata-command.socket
##Runmode "cli" options

[cif]
enabled = no
# url of CIF server
url = https://your-cif-server.com/api
# CIF API key
key = your-api-key-here
# time to wait for server to respond, in seconds
timeout = 60
# minimum confidence level of returned results:
# 25=not confident, 50=automated, 75=somewhat confident, 85=very confident, 95=certain
# defaults to 85
confidence = 85
# don't log queries by default, set to 'no' to log queries
nolog = yes
# max number of results per query
per_lookup_limit = 20
# max number of queries per analysis
per_analysis_limit = 200
